﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D097FD4B-9FCD-4993-ACE9-7D6431525495}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Logic</RootNamespace>
    <AssemblyName>Logic</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DDay.iCal, Version=1.0.1.490, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DDay.iCal.1.0.1\lib\DDay.iCal.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\packages\Iesi.Collections.3.2.0.4000\lib\Net35\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\packages\NHibernate.3.2.0.4000\lib\Net35\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Appointment\GetAppointmentsForUserAndDay.cs" />
    <Compile Include="Appointment\CreateAppointment.cs" />
    <Compile Include="Appointment\CreateAppointmentHandler.cs" />
    <Compile Include="Appointment\DeleteAppointment.cs" />
    <Compile Include="Appointment\DeleteAppointmentHandler.cs" />
    <Compile Include="Appointment\GetAppointmentById.cs" />
    <Compile Include="Appointment\GetAppointments.cs" />
    <Compile Include="Appointment\GetAppointmentsForUser.cs" />
    <Compile Include="Appointment\GetAppointmentsForUserAndWeek.cs" />
    <Compile Include="Appointment\IsAnyOverlapping.cs" />
    <Compile Include="Appointment\UpdateAppointment.cs" />
    <Compile Include="Appointment\UpdateAppointmentHandler.cs" />
    <Compile Include="CalendarFileGenerator\CalendarFileGenerator.cs" />
    <Compile Include="Project\CreateProject.cs" />
    <Compile Include="Project\CreateProjectHandler.cs" />
    <Compile Include="Project\DeleteProject.cs" />
    <Compile Include="Project\DeleteProjectHandler.cs" />
    <Compile Include="Project\GetProjectById.cs" />
    <Compile Include="Project\GetProjects.cs" />
    <Compile Include="Project\UpdateProject.cs" />
    <Compile Include="Project\UpdateProjectHandler.cs" />
    <Compile Include="Marker.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Task\CreateTask.cs" />
    <Compile Include="Task\CreateTaskHandler.cs" />
    <Compile Include="Task\DeleteTask.cs" />
    <Compile Include="Task\DeleteTaskHandler.cs" />
    <Compile Include="Task\GetTaskById.cs" />
    <Compile Include="Task\GetTasksForUser.cs" />
    <Compile Include="UserIdentity.cs" />
    <Compile Include="User\GetByOpenId.cs" />
    <Compile Include="User\GetUserByCalendarToken.cs" />
    <Compile Include="User\RegisterUser.cs" />
    <Compile Include="User\RegisterUserHandler.cs" />
    <Compile Include="User\UpdateUser.cs" />
    <Compile Include="User\UpdateUserHandler.cs" />
    <Compile Include="User\ValidateOpenId.cs" />
    <Compile Include="Task\GetTasks.cs" />
    <Compile Include="Task\UpdateTask.cs" />
    <Compile Include="Task\UpdateTaskHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{E09EA467-3BC1-4C55-A392-6E938C6D0B83}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <Project>{69DD8911-1654-4265-8859-FF83D6219EFC}</Project>
      <Name>DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Model\Model.csproj">
      <Project>{8A66FFD5-024B-4273-9A5B-F8100B8D5C2C}</Project>
      <Name>Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>